// headPartial.sass

nav
    ul
        margin: 0
        padding: 0
        list-style: none
    li
        display: inline-block
        font-size: xx-large
    a
        display: block
        /* padding: 20px 12px */
        text-decoration: none
